<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            height: 100%;
            background-color: orange;
            background-image:linear-gradient(to right,orange,yellow);}
          h2 {
            color: wheat;
             text-transform: uppercase;
            text-align: center;
             text-shadow: 2px 2px 4px rgb(78, 8, 143) ; 
             font-size: 45px;
          }
          img {
  border-radius: 20%;
  display: block;
  margin-left: 22%;
  margin-right: auto;
}div {
      
          font-size:larger;
      }
          ul.a {
            life-style-type:cirle;
        }
       
    </style>
    <h2>About mutual exclusion!</h2> 
    <style> p {
        font: size 40px;;
    }</style>
    
<div><ul class="a"><li>Mutual exclusion ensures that concurrent access of processes to a shared resource or data is serialized,
     that is, executed in a mutually exclusive manner. </li><br>
    <li>It is the requirement that a process can not enter its critical section while another concurrent process is currently present or executing in its critical section
         i.e only one process is allowed to execute the critical section at any given instance of time.  Mutual exclusion in single computer system Vs.</li>
    <br><li>
Mutual exclusion in <mark> distributed system that states that only one process is allowed to execute the critical section (CS) at any given time</mark>.</li><br><li>
Mutual exclusion is a<mark> concurrency control property</mark> which is introduced <mark> to prevent race conditions</mark> .</li><br>
Many forms of mutual exclusion have side-effects.</li><br>
<li> For example, classic semaphores permit deadlocks, in which one process gets a semaphore, another process gets a second semaphore, and then both wait till the other semaphore to be released.

</li>
<br>
<li>For quicklearning, refer the diagram below:</li></ul></div>
<br>
<img src="mutex.jpg" alt="mutex" width="400" height="230">
</body></html>